# nexign-job-test

./: README.md  build.gradle
src/test/java/com/nexign/job/helpers/: Attach.java
src/test/java/com/nexign/job/pages/: MainPage.java
src/test/java/com/nexign/job/tests/: CheckMainPageContentTest.java  SearchTest.java  TestBase.java
